{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopingConectionString": "Data Source=.;Initial Catalog=RazorPageDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
